CLIENT_ID = "81amtycnev9xp0"
CLIENT_SECRET = "EYwBNajQsSG5WWnm"
AUTHENTICATE_CALLBACK = "https://obscure-garden-76490.herokuapp.com/authenticate"
CANCEL_CALLBACK = "https://obscure-garden-76490.herokuapp.com/"
API_SERVER = "https://obscure-garden-76490.herokuapp.com/"
SERVER = "https://guarded-plains-96027.herokuapp.com/"
STATE = "abcdefgh"
SCOPE = "r_basicprofile"
